.theme {
  &__list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    @media (max-width: 696px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 351px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    text-align: center;
    width: 100%;
  }

  &__link {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    font-size: 20px;
    color: #000000;
    border-radius: 10px;
    outline: 1px solid #ffffff;
    transition-duration: .3s;
    &:hover {
      transition-duration: .3s;
      background-color: #000000;
      color: #ffffff;
    }
  }
}
